user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream app {
        server django:5000;
    }

    # Begin redirect for port 80
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }
    # End redirect for port 80

    # Begin SSL site setup
    server {
        listen 443 ssl http2 default_server;
        server_name ghostwriter.local;
        charset     utf-8;

        root /var/www/html;

        # ssl on;
        ssl_certificate /ssl/ghostwriter.crt;
        ssl_certificate_key /ssl/ghostwriter.key;
        #ssl_stapling on;
        #ssl_stapling_verify on;

        # SSL from stock default's  ssl section
        ssl_session_timeout 60m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_dhparam /ssl/dhparam.pem;
        ssl_prefer_server_ciphers on;
        resolver 8.8.8.8;

        location /admin {
            try_files $uri @proxy_to_app;
        }

        location /static {
            alias /app/staticfiles;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    Host                $host;
            proxy_redirect      off;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Protocol ssl;
            proxy_connect_timeout 60;
            proxy_read_timeout  60;
            proxy_pass          http://app;
        }

    }
    # End setup for SSL site

}