upstream app {
    server django:5000;
}

# Begin redirect for port 80
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}
# End redirect for port 80

# Begin SSL site setup
server {
    client_max_body_size 100M;
    listen 443 ssl http2 default_server;
    server_name ghostwriter.local;
    charset     utf-8;

    root /var/www/html;

    # ssl on;
    ssl_certificate /ssl/ghostwriter.crt;
    ssl_certificate_key /ssl/ghostwriter.key;
    #ssl_stapling on;
    #ssl_stapling_verify on;

    # SSL from stock default's  ssl section
    ssl_session_timeout 60m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam /ssl/dhparam.pem;
    ssl_prefer_server_ciphers on;
    resolver 8.8.8.8;

    location /media {
        alias /app/media;
    }

    location /admin {
        try_files $uri @proxy_to_app;
    }

    location /static {
        alias /app/staticfiles;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $host;
        proxy_redirect      off;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol ssl;
        proxy_connect_timeout 60;
        proxy_read_timeout  60;
        proxy_pass          http://app;
    }

    location /ws/ {
        proxy_pass http://app;
        proxy_http_version 1.1;

        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header    Host                $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Protocol ssl;
        proxy_set_header	X-Forwarded-Host $server_name;
    }

}
# End setup for SSL site
